<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Format Actian Vector SQL to PredictX standards">
    <title>SQL Formatter for Vector</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      main {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        -webkit-align-items: stretch;
        align-items: stretch;
        height: calc(100% - 2px);
      }
      .input,
      .output {
        display: flex;
        -webkit-align-items: stretch;
        align-items: stretch;
        width: 50%;
        height: 100%;
      }
      .output {
        border-left: 2px solid #8dc63f;
      }
      textarea {
        width: 100%;
        padding: 20px;
        border: 0;
        box-sizing: border-box;
        resize: none;
        outline: none;
      }
      #testInfo {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 2px;
        position: absolute;
        left: 40px;
        bottom: 20px;
        border: 2px solid #c1c1ff;
        border-radius: 6px;
        background-color: azure;
        overflow: hidden;
        cursor: pointer;
        -webkit-user-select: none;  
           -moz-user-select: none;    
            -ms-user-select: none;      
                user-select: none;
      }
    </style>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="res/apple-touch-icon" sizes="180x180" href="res/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
    <link rel="manifest" href="res/site.webmanifest">
    <link rel="shortcut icon" href="res/favicon.ico"/>
  </head>
  <body>
    <main>
      <section class="input">
        <textarea id="input" autofocus="true" wrap="off">/*Paste code here, start writing or run tests*/</textarea>
      </section>
      <section class="output">
        <textarea id="output" readonly="true" wrap="off">/*Formatted output will appear here*/</textarea>
      </section>
    </main>
    <div id="testInfo">Run Tests</div>
    <script src="lib/codemirror.js"></script>
    <script src="lib/codemirror-sql.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/sqlFormatter.js"></script>
    <script type="text/javascript" src="js/unitTests.js"></script>
    <script type="text/javascript" src="js/parser.js"></script>
    <script>
      window.input = CodeMirror.fromTextArea(document.getElementById('input'), {
        mode: 'text/x-vector',
        indentWithTabs: false,
        smartIndent: false,
        lineNumbers: true,
        matchBrackets : true,
        autofocus: false,
        tabSize: 2
      });
      window.output = CodeMirror.fromTextArea(document.getElementById('output'), {
        mode: 'text/x-vector',
        indentWithTabs: false,
        smartIndent: false,
        lineNumbers: true,
        matchBrackets : true,
        autofocus: false,
        tabSize: 2
      });
      let queryCache = {';': '', '\n': '', '': ''};
      function format() {
        let inp = input.doc.getValue();
        let endsWithSc = inp.replace(/\s/gm, '').slice(-1) === ';';
        let queries = parseThenSplit(inp);
        for (let q of queries.filter(v => !queryCache.hasOwnProperty(v))) queryCache[q] = sqlFormatter.format(q + ';', {language: 'vector', uppercase: true}).replace(/\n+$/, '');
        let out = queries.map(q => queryCache[q]).join('\n');
        out =  endsWithSc ? out : out.slice(0, out.length - 1).replace(/\n$/, '');
        output.doc.setValue(out);
        gcCache(queries);
      }
      function gcCache (active=[]) {
        let liveKeys = Object.keys(queryCache);
        if ((liveKeys.length - active.length) < 200) return; // Don't bother running GC process if cache is small
        // So that editing continuously doesn't use all the memory on the system run garbage collection
        let keepKeys = (['', ';', '\n']).concat(active); // Keys in the cache we want to preserve
        // If there was a lot of concern about repeated queries, this could be a Set rather than an Array
        for (let key of liveKeys.filter(k => keepKeys[k] === undefined)) delete queryCache[key];
      }
      // Avoid excessive calls while typing by debouncing input change
      function debounce (callback, time = 200) {
        let interval;
        return (...args) => {
          clearTimeout(interval);
          interval = setTimeout(() => {interval = null; callback(...args);}, time);
        };
      }
      CodeMirror.on(input, 'change', debounce(format, 40));
      const testInfo = document.getElementById('testInfo');
      testInfo.addEventListener('click', unitTest);
    </script>
  </body>
</html>